<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigate">

    <Button
        android:id="@+id/btn_datOnline"
        android:textSize="24sp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:text="Đặt đồ ăn online"/>

    <Button
        android:id="@+id/btn_datTaiQuan"
        android:textSize="24sp"
        android:text="Đặt đồ ăn tại quán"
        android:layout_toRightOf="@id/btn_datOnline"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

        <ImageButton
            android:id="@+id/imgbtn_cart"
            android:background="@drawable/icons8_cart_64__1_"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/imgbtn_oder"
        android:background="@drawable/icons8_order_64"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>